# home-camera

./: README.txt  TODO.txt  pom.xml
src/main/java/com/example/demo/: Greeting.java  GreetingController.java  Main.java
src/main/java/com/example/demo/Controllers/: GeneralController.java
src/main/java/com/example/demo/Internet/: Helper.java  Whatsapp.java
src/main/java/com/example/demo/Logging/: LogAspect.java  LogExecution.java
src/main/java/com/example/demo/RepresentationClasses/: StringMsg.java
src/main/java/com/example/demo/Security/: MultiConnectorConfig.java  SecurityConfig.java
src/main/java/com/example/demo/ServiceClasses/: RobotClass.java  WebClientConfiguration.java
src/main/java/com/example/demo/System/: KeepActive.java  Terminate.java
src/main/resources/: application.properties
