spring.application.name=demo
myLoc=lobby_corner

# expose all actuator endpoints
management.endpoints.web.exposure.include=*

# security config
server.http.port = 8080

server.port=8980
server.ssl.enabled=true
server.ssl.key-store=G:\\git projects\\home-camera\\src\\main\\resources\\keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot